{
  "private": true,
  "scripts": {
    "dev": "vite",
    "watch": "vite",
    "build": "vite build",
    "production": "vite build"
  },
  "type": "module",
  "author": "Studio 1902",
  "license": "MIT",
  "dependencies": {
    "@alpinejs/collapse": "^3.13.4",
    "@alpinejs/focus": "^3.13.4",
    "@alpinejs/morph": "^3.13.4",
    "@alpinejs/persist": "^3.13.4",
    "alpinejs": "^3.13.4",
    "laravel-precognition-alpine": "^0.5.3"
  },
  "devDependencies": {
    "@csstools/postcss-oklab-function": "^3.0.9",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "10.4.17",
    "glob-all": "^3.3.1",
    "laravel-vite-plugin": "^1.0.1",
    "postcss": "^8.4.33",
    "postcss-import": "^16.0.0",
    "resolve-url-loader": "^5.0.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12"
  }
}
