{
  "_@alpinejs-BWS_85tW.js": {
    "file": "assets/@alpinejs-BWS_85tW.js",
    "name": "@alpinejs"
  },
  "_alpinejs-DwhdkKpW.js": {
    "file": "assets/alpinejs-DwhdkKpW.js",
    "name": "alpinejs"
  },
  "_es-toolkit-CaAMjed2.js": {
    "file": "assets/es-toolkit-CaAMjed2.js",
    "name": "es-toolkit"
  },
  "_laravel-precognition-N-ZHrM81.js": {
    "file": "assets/laravel-precognition-N-ZHrM81.js",
    "name": "laravel-precognition",
    "imports": [
      "_es-toolkit-CaAMjed2.js"
    ]
  },
  "_laravel-precognition-alpine-DdbXv0rw.js": {
    "file": "assets/laravel-precognition-alpine-DdbXv0rw.js",
    "name": "laravel-precognition-alpine",
    "imports": [
      "_es-toolkit-CaAMjed2.js",
      "_laravel-precognition-N-ZHrM81.js"
    ]
  },
  "resources/css/site.css": {
    "file": "assets/site-qNCkki7Q.css",
    "name": "site",
    "names": [
      "site.css"
    ],
    "src": "resources/css/site.css",
    "isEntry": true
  },
  "resources/js/site.js": {
    "file": "assets/site-DKkFYCCQ.js",
    "name": "site",
    "src": "resources/js/site.js",
    "isEntry": true,
    "imports": [
      "_alpinejs-DwhdkKpW.js",
      "_@alpinejs-BWS_85tW.js",
      "_laravel-precognition-alpine-DdbXv0rw.js"
    ]
  }
}